<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        h1 {
            font-family: 'Gugi';
        }
        
        .mytitle {
            background-color: green;

            width:device-width;

            border-radius: 10px;
            color:white;

            text-align: center;

            padding: 30px 0px 30px 0px;

            background-image: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-position: center;
            background-size: cover;
        }

        .mytitle > button {
            width: fit-content;
            padding: 5px auto 5px auto;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }

        .wrap {
            width: device-width;
            margin: 20px auto 0px auto;
            text-align: center;
        }

        .mycards {
          margin: 20px auto 20px auto;
          width: 1200px;
        }

        .postbox {
          box-shadow: 0px 0px 3px 0px blue;
          padding: 20px;

          width: 450px;
          margin: 20px auto 20px auto;
        }

        .mybtn{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          margin-top: 10px;
        }

        .mybtn > button {
          margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="mytitle">
          <h1>나만의 추억 앨범</h1>
          <button>추억 저장하기</button>
      </div>
      <div class="postbox">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="">
          <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="">
          <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="">
          <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" id="floatingTextarea"></textarea>
          <label for="floatingTextarea">앨범 내용</label>
        </div>
        <div class="mybtn">
          <button type="button" class="btn btn-primary">기록하기</button>
          <button type="button" class="btn btn-light">닫기</button>
        </div>
      </div>
      <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="../album/bailey-zindel-NRQV-hBF10M-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="../album/mark-harpur-K2s_YE031CA-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="../album/sergey-pesterev-JV78PVf3gGI-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="../album/sergey-pesterev-JV78PVf3gGI-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>