<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        h1 {
            font-family: 'Gugi';
        }
        
        .mytitle {
            background-color: green;

            width:device-width;

            border-radius: 10px;
            color:white;

            text-align: center;

            padding: 30px 0px 30px 0px;

            background-image: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-position: center;
            background-size: cover;
        }

        .mytitle > button {
            width: fit-content;
            padding: 5px auto 5px auto;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }

        .wrap {
            width: device-width;
            margin: 20px auto 0px auto;
            text-align: center;
        }

        .mycards {
          margin: 20px auto 20px auto;
          width: 1200px;
        }

        .postbox {
          box-shadow: 0px 0px 3px 0px blue;
          padding: 20px;

          width: 450px;
          margin: 20px auto 20px auto;
        }

        .mybtn{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          margin-top: 10px;
        }

        .mybtn > button {
          margin-right: 10px;
        }

    </style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAmg7aj-z-MUKrA8ULurln1PSm57vnibfc",
        authDomain: "sparta-c6977.firebaseapp.com",
        projectId: "sparta-c6977",
        storageBucket: "sparta-c6977.appspot.com",
        messagingSenderId: "129201906122",
        appId: "1:129201906122:web:c077631e48c68af2af2f33"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#writeCard").click(async function () {
        let imageUrl = $('#floatingInput1').val();
        let title = $('#floatingInput2').val();
        let date = $('#floatingInput3').val();
        let content = $('#floatingTextarea4').val();
        let doc = {
          "imageUrl":imageUrl,
          "title":title,
          "date":date,
          "content":content
        }
        console.log(doc);
        await addDoc(collection(db, "albums"), doc);
        alert("추억이 추가되었습니다!");
        window.location.reload();
      });
      let docs = await getDocs(collection(db, "albums"));
      docs.forEach((doc) => {
        let row = doc.data();
        let imageUrl = row["imageUrl"];
        let title = row["title"];
        let content = row["content"];
        let date = row["date"];

        let card = `<div class="col">
            <div class="card h-100">
              <img src="${imageUrl}" alt="...">
              <div class="card-body">
                <h5 class="card-title">${title}</h5>
                <p class="card-text">${content}</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">${date}</small>
              </div>
            </div>
          </div>`;
        $('#mc1').find('.row').last().append(card);
      });
    </script>
    <script>
      $(document).ready(function() {
        fetch("http://spartacodingclub.shop/sparta_api/seoulair")
          .then(res => res.json())
          .then(data => {
            let status = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
            $('#msg').append(status);
          });
      });

      function togglePB() {
        $('#pb1').toggle("slow");
      };

      function writeCard() {
        let card = `<div class="col">
            <div class="card h-100">
              <img src="${$('#floatingInput1').val()}" alt="...">
              <div class="card-body">
                <h5 class="card-title">${$('#floatingInput2').val()}</h5>
                <p class="card-text">${$('#floatingTextarea4').val()}</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">${$('#floatingInput3').val()}</small>
              </div>
            </div>
          </div>`;
        let count = $('#mc1').find('.col').length;
        console.log(count);
        // append to the last row
        let temp = $('#mc1').find('.row').last().append(card);
        console.log(temp);
      }

      
      
    </script>
</head>

<body>
    <div class="wrap">
      <div class="mytitle">
          <h1>나만의 추억 앨범</h1>
          <p id="msg">현재 서울의 미세먼지: </p>
          <button id="ms1" onclick="togglePB()">추억 저장하기</button>
      </div>
      <div class="postbox" id="pb1" style="display: block;">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput1" placeholder="">
          <label for="floatingInput1">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput2" placeholder="">
          <label for="floatingInput2">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput3" placeholder="">
          <label for="floatingInput3">앨범 날짜</label>
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" id="floatingTextarea4"></textarea>
          <label for="floatingTextarea4">앨범 내용</label>
        </div>
        <div class="mybtn">
          <button type="button" class="btn btn-primary" id="writeCard">기록하기</button>
          <button type="button" class="btn btn-light" onclick="togglePB()">닫기</button>
        </div>
      </div>
      <div class="mycards" id="mc1">
        <div class="row row-cols-1 row-cols-md-4 g-4">
        </div>
      </div>
    </div>
</body>
</html>